# Day_10_10

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: common-release.aar
app/src/androidTest/java/com/example/administrator/day_10_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day_10_10/: App.java  MainActivity.java  ScrollingActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/day_10_10/adapter/: RvListAdapter.java  listAdapter.java
app/src/main/java/com/example/administrator/day_10_10/api/: Api.java  Server.java
app/src/main/java/com/example/administrator/day_10_10/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/administrator/day_10_10/bean/: Test.java
app/src/main/java/com/example/administrator/day_10_10/component/: AdapterComponent.java  AppComponent.java  DaTestActivityCompoent.java  FragmentCompoent.java  Main2Component.java  TestSubCompnent.java
app/src/main/java/com/example/administrator/day_10_10/data/: Tset.java
app/src/main/java/com/example/administrator/day_10_10/module/: AdapterModule.java  ApiModule.java  AppModule.java  Main2Module.java  TestModule.java
app/src/main/java/com/example/administrator/day_10_10/ui/: ActivityScope.java  DaTestActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainTab.java  ScrollingActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/day_10_10/utils/: ClassUtil.java  (+4 more)
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable_pressed.xml  dot_selector.xml
app/src/main/res/layout/: activity_da_test.xml  activity_fragment.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scrolling.xml  activity_test.xml  content_main.xml  content_scrolling.xml  fragment_blank.xml  item_rvlist.xml  soccc.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/day_10_10/: ExampleUnitTest.java
(+22 files in other folders)
